cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           imlCompiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/imlCompiler#readme>
homepage:       https://github.com/githubuser/imlCompiler#readme
bug-reports:    https://github.com/githubuser/imlCompiler/issues
author:         Jan Kuonen, Ismail Cadarosky
maintainer:     jan@jku.one
copyright:      2021 Jan Kuonen, Ismail Cadarosky
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/imlCompiler

library
  exposed-modules:
      CodeGenerator
      Compiler
      Model
      Parser
      ParsingLib
      Scanner
      Symbol
      TypeChecker
      Utils.List
      Utils.Logger
      Vm.BaseDecls
      Vm.CheckedArithmetic
      Vm.ErrorHandlingGeneric
      Vm.Locations
      Vm.Utilities
      Vm.VirtualMachineIOStudents
      Vm.VmData
  other-modules:
      Paths_imlCompiler
  hs-source-dirs:
      src
  build-depends:
      HUnit (==1.6.2.0)
    , array (==0.5.4.0)
    , base >=4.7 && <5
  default-language: Haskell2010

executable imlCompiler-exe
  main-is: Main.hs
  other-modules:
      Paths_imlCompiler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit (==1.6.2.0)
    , array (==0.5.4.0)
    , base >=4.7 && <5
    , imlCompiler
  default-language: Haskell2010

test-suite imlCompiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ScannerTest
      TyoeCheckTest
      Paths_imlCompiler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , array (==0.5.4.0)
    , base >=4.7 && <5
    , imlCompiler
  default-language: Haskell2010
